[gd_scene load_steps=12 format=3 uid="uid://nhqiubyg6nk5"]

[ext_resource type="Texture2D" uid="uid://dvi3xt63fig56" path="res://assets/images/background_cape.png" id="1_c7mpl"]
[ext_resource type="Texture2D" uid="uid://cmh0knkqdq5c7" path="res://assets/images/btn_avancar.png" id="2_c7mpl"]
[ext_resource type="Texture2D" uid="uid://24wl5mx3sdav" path="res://assets/images/btn_voltar.png" id="3_3etha"]
[ext_resource type="Texture2D" uid="uid://he12nfo0vj1v" path="res://assets/images/desativar_audio.png" id="4_ty1pl"]
[ext_resource type="FontFile" uid="uid://bg1l1wrq5jflu" path="res://assets/fonts/Lumanosimo-Regular.ttf" id="5_qifae"]
[ext_resource type="PackedScene" uid="uid://b1ke7btxv5go0" path="res://scenes/argila.tscn" id="6_3etha"]
[ext_resource type="AudioStream" uid="uid://mbpgxiwningh" path="res://assets/audio/pag3.ogg" id="7_3etha"]

[sub_resource type="GDScript" id="GDScript_eof0e"]
resource_name = "NextButton3"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/page4.tscn\")
"

[sub_resource type="GDScript" id="GDScript_c7mpl"]
resource_name = "PrevButton3"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/page2.tscn\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mw5br"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 19
corner_radius_top_right = 19
corner_radius_bottom_right = 19
corner_radius_bottom_left = 19
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2

[sub_resource type="GDScript" id="GDScript_ty1pl"]
resource_name = "DisableAudioScript"
script/source = "extends Button

const MASTER_BUS_INDEX = 0

const ICON_ON_PATH = \"res://assets/images/desativar_audio.png\" 
const ICON_OFF_PATH = \"res://assets/images/ativar_audio.png\"

var icon_on: Texture2D
var icon_off: Texture2D

var narration_player: AudioStreamPlayer = null 

func _ready():
	icon_on = load(ICON_ON_PATH)
	icon_off = load(ICON_OFF_PATH)
	
	AudioServer.set_bus_mute(MASTER_BUS_INDEX, true)
	
	_atualizar_icone()
	
	narration_player = get_parent().find_child(\"NarrationPlayer\", true)
	
	if narration_player and is_instance_valid(narration_player):
		narration_player.stop()

func _on_pressed() -> void:
	var esta_mutado_antes = AudioServer.is_bus_mute(MASTER_BUS_INDEX)
	var esta_mutado_agora = not esta_mutado_antes
	
	AudioServer.set_bus_mute(MASTER_BUS_INDEX, esta_mutado_agora)
	
	_atualizar_icone()
	
	if narration_player and is_instance_valid(narration_player):
		if esta_mutado_antes == true and esta_mutado_agora == false:
			narration_player.stop()
			narration_player.play()
		
		elif esta_mutado_antes == false and esta_mutado_agora == true:
			narration_player.stop()

func _atualizar_icone():
	if AudioServer.is_bus_mute(MASTER_BUS_INDEX):
		icon = icon_off
	else:
		icon = icon_on
"

[node name="Page3" type="Control"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_vertical_guides_ = [384.0]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 768.0
offset_bottom = 1024.0
texture = ExtResource("1_c7mpl")

[node name="Label2" type="Label" parent="Background"]
layout_mode = 0
offset_left = 87.0
offset_top = 32.0
offset_right = 679.0
offset_bottom = 77.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "IDENTIDADE"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 668.0
offset_top = 936.0
offset_right = 745.0
offset_bottom = 1007.0
icon = ExtResource("2_c7mpl")
flat = true
script = SubResource("GDScript_eof0e")

[node name="PrevButton" type="Button" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 936.0
offset_right = 105.0
offset_bottom = 1007.0
icon = ExtResource("3_3etha")
flat = true
script = SubResource("GDScript_c7mpl")

[node name="TextBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 95.0
offset_right = 697.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mw5br")

[node name="Content" type="Label" parent="TextBox"]
custom_minimum_size = Vector2(605, 204)
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 614.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qifae")
theme_override_font_sizes/font_size = 16
text = "Imagine que nossa identidade é como um pedaço de massinha de modelar maleável. Ela é constantemente moldada pelas \"mãos invisíveis\" da sociedade (família, escola, cultura) e pelas nossas próprias ações, escolhas e ideias. Cada toque e decisão contribui para a forma única que nos tornamos."
horizontal_alignment = 3
autowrap_mode = 2
justification_flags = 35
clip_text = true

[node name="TextBox2" type="Panel" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 259.0
offset_right = 698.0
offset_bottom = 318.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mw5br")

[node name="Content" type="Label" parent="TextBox2"]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 614.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qifae")
theme_override_font_sizes/font_size = 16
text = "Toque várias vezes seguidas na massinha de modelar até moldar-la em uma forma diferente."
horizontal_alignment = 3
autowrap_mode = 2
justification_flags = 35
clip_text = true

[node name="Pagination" type="Label" parent="."]
layout_mode = 0
offset_left = 724.0
offset_top = 3.0
offset_right = 764.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "Pág. 3"

[node name="Argila" parent="." instance=ExtResource("6_3etha")]
position = Vector2(368, 603)

[node name="NarrationPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3etha")

[node name="DisableAudio" type="Button" parent="."]
layout_mode = 0
offset_left = 319.0
offset_top = 970.0
offset_right = 456.0
offset_bottom = 1007.0
icon = ExtResource("4_ty1pl")
flat = true
script = SubResource("GDScript_ty1pl")

[connection signal="pressed" from="NextButton" to="NextButton" method="_on_pressed"]
[connection signal="pressed" from="PrevButton" to="PrevButton" method="_on_pressed"]
[connection signal="pressed" from="DisableAudio" to="DisableAudio" method="_on_pressed"]
