[gd_scene load_steps=9 format=3 uid="uid://nhqiubyg6nk5"]

[ext_resource type="Texture2D" uid="uid://ed4tv68yiu5v" path="res://assets/images/background_pg3.png" id="1_eof0e"]
[ext_resource type="Texture2D" uid="uid://cmh0knkqdq5c7" path="res://assets/images/btn_avancar.png" id="2_c7mpl"]
[ext_resource type="Texture2D" uid="uid://24wl5mx3sdav" path="res://assets/images/btn_voltar.png" id="3_3etha"]
[ext_resource type="Texture2D" uid="uid://he12nfo0vj1v" path="res://assets/images/desativar_audio.png" id="4_ty1pl"]
[ext_resource type="FontFile" uid="uid://bg1l1wrq5jflu" path="res://assets/fonts/Lumanosimo-Regular.ttf" id="5_qifae"]

[sub_resource type="GDScript" id="GDScript_eof0e"]
resource_name = "NextButton3"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/page4.tscn\")
"

[sub_resource type="GDScript" id="GDScript_c7mpl"]
resource_name = "PrevButton3"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/page2.tscn\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mw5br"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 19
corner_radius_top_right = 19
corner_radius_bottom_right = 19
corner_radius_bottom_left = 19
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2

[node name="Page3" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 768.0
offset_bottom = 1024.0
texture = ExtResource("1_eof0e")

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 668.0
offset_top = 936.0
offset_right = 745.0
offset_bottom = 1007.0
icon = ExtResource("2_c7mpl")
flat = true
script = SubResource("GDScript_eof0e")

[node name="PrevButton" type="Button" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 936.0
offset_right = 105.0
offset_bottom = 1007.0
icon = ExtResource("3_3etha")
flat = true
script = SubResource("GDScript_c7mpl")

[node name="DisableAudio" type="Button" parent="."]
layout_mode = 0
offset_left = 319.0
offset_top = 970.0
offset_right = 456.0
offset_bottom = 1007.0
icon = ExtResource("4_ty1pl")
flat = true

[node name="TextBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 96.0
offset_right = 692.0
offset_bottom = 295.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mw5br")

[node name="Content" type="Label" parent="TextBox"]
custom_minimum_size = Vector2(605, 204)
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 614.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qifae")
theme_override_font_sizes/font_size = 16
text = "Desde o nosso nascimento, somos como um pedaço de argila macia, moldado pelas mãos invisíveis da sociedade – a família, a escola, os amigos e a cultura. Cada interação, cada regra, cada história que ouvimos, nos dá uma forma. Mas não somos apenas receptores! Nossas próprias ações, escolhas e ideias também deixam marcas nessa 'argila' coletiva, transformando o mundo ao nosso redor."
horizontal_alignment = 3
autowrap_mode = 2
justification_flags = 35
clip_text = true

[node name="TextBox2" type="Panel" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 313.0
offset_right = 692.0
offset_bottom = 372.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mw5br")

[node name="Content" type="Label" parent="TextBox2"]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 614.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qifae")
theme_override_font_sizes/font_size = 16
text = "Arraste o dedo na argila para ajudar a moldar-la em uma forma diferente"
horizontal_alignment = 3
autowrap_mode = 2
justification_flags = 35
clip_text = true

[node name="Pagination" type="Label" parent="."]
layout_mode = 0
offset_left = 724.0
offset_top = 3.0
offset_right = 764.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "Pág. 3"

[connection signal="pressed" from="NextButton" to="NextButton" method="_on_pressed"]
[connection signal="pressed" from="PrevButton" to="PrevButton" method="_on_pressed"]
